
spring.application.name=pi

#Server configuration
server.port=8081

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/pi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=meriem01




logging.file.name=c:/logging/spring_file.log


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ziedtuihri@gmail.com
spring.mail.password=fefk ofil layf ciqg
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Authentication Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/pi-school

# File storage configuration (for storing uploaded files)
file.upload-dir=uploads/

spring.security.oauth2.client.registration.facebook.client-id=1160500819178201
spring.security.oauth2.client.registration.facebook.client-secret=42a8fab8ae8e9f847979a38354080a52
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8082/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id


# Job Application Uploads
jobapp.upload-dir=anwer/job

# Cohere API KEY
cohere.token=uL5ujd2NT0otC7C1sh5QpdjwMr7fo1E6efPipiDK
