# PI_BackEnd

./: .gitignore  README.md  pom.xml  sonar-project.properties  sonar_log.txt
pi/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties  sonarproject.properties  wait-for-it.sh
pi/.github/: main.yml
pi/src/main/java/esprit/example/pi/: PiApplication.java
pi/src/main/java/esprit/example/pi/config/: CorsConfig.java
pi/src/main/java/esprit/example/pi/controller/: CommentaireController.java  EvaluationController.java  NoteController.java  ProjetController.java  RestController.java  SprintController.java  TacheController.java
pi/src/main/java/esprit/example/pi/dto/: CalendarEventDto.java  CreateSprintDto.java  SprintWithTasksDTO.java
pi/src/main/java/esprit/example/pi/entities/: Answer.java  Commentaire.java  Evaluation.java  JobApplication.java  Note.java  Offer.java  Projet.java  Question.java  Quiz.java  Sprint.java  Tache.java
pi/src/main/java/esprit/example/pi/entities/enumerations/: Status.java
pi/src/main/java/esprit/example/pi/repositories/: AnswerRepository.java  CommentaireRepo.java  EvaluationRepo.java  JobApplicationRepository.java  NoteRepo.java  OfferRepository.java  ProjetRepo.java  QuestionRepository.java  QuizRepository.java  SprintRepo.java  TacheRepo.java
pi/src/main/java/esprit/example/pi/restcontrollers/: AnswerController.java  JobApplicationController.java  OfferController.java  QuestionController.java  QuizController.java
pi/src/main/java/esprit/example/pi/services/: AnswerService.java  CommentaireServiceImpl.java  EvaluationServiceImpl.java  FileStorageService.java  IEvaluationService.java  INoteService.java  IOfferService.java  IProjetService.java  IServices.java  ISprintService.java  ITacheService.java  IcomentaireService.java  JobApplicationService.java  NoteServiceImpl.java  OfferService.java  ProjetServiceImpl.java  QuestionService.java  QuizService.java  ServiceIMP.java  SprintServiceImpl.java  TacheServiceImpl.java
pi/src/main/java/tn/esprit/pi/: PiApplication.java  WebConfig.java
pi/src/main/java/tn/esprit/pi/anwer/api/: AIQuizController.java  AIQuizDTO.java
pi/src/main/java/tn/esprit/pi/api/: AIQuizController.java  AIQuizDTO.java  CohereQuizService.java
pi/src/main/java/tn/esprit/pi/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  ForgotRequest.java  RegistrationOptRequest.java  RegistrationRequest.java  RegistrationResponse.java  RoleRequest.java
pi/src/main/java/tn/esprit/pi/config/: CorsConfig.java
pi/src/main/java/tn/esprit/pi/controller/: CommentaireController.java  EvaluationController.java  NoteController.java  ProjetController.java  RestController.java  SprintController.java  TacheController.java  UserController.java
pi/src/main/java/tn/esprit/pi/controllers/: AnswerController.java  JobApplicationController.java  OfferController.java  QuestionController.java  QuizController.java
pi/src/main/java/tn/esprit/pi/dto/: CalendarEventDto.java  CreateSprintDto.java  EmailDTO.java  NoteDisplayDto.java  NoteRequestDto.java  ProjetDto.java  SprinNotetDTO.java  SprintWithTasksDTO.java  TacheCreationDTO.java  UserNameDto.java
pi/src/main/java/tn/esprit/pi/email/: EmailSenderService.java  EmailService.java  EmailTemplateName.java
pi/src/main/java/tn/esprit/pi/entities/: Answer.java  Commentaire.java  Evaluation.java  JobApplication.java  Note.java  Offer.java  Projet.java  Question.java  Quiz.java  Reunion.java  Salle.java  Sprint.java  Tache.java  User.java
pi/src/main/java/tn/esprit/pi/exceptions/: GlobalExceptionHandler.java
pi/src/main/java/tn/esprit/pi/interfaces/: allInterfaces.java
pi/src/main/java/tn/esprit/pi/repositories/: AnswerRepository.java  EvaluationRepo.java  JobApplicationRepository.java  NoteRepo.java  OfferRepository.java  ParticipantRepository.java  QuestionRepository.java  QuizRepository.java  ReservationSalleRepository.java  ReunionRepository.java  SalleRepository.java  SprintRepo.java  TacheRepo.java  UserRepository.java
pi/src/main/java/tn/esprit/pi/restcontrollers/: AnswerController.java  JobApplicationController.java  OfferController.java  ParticipantController.java  QuestionController.java  QuizController.java  RegistrationOffer.java  ReservationSalleController.java  ReunionController.java  SalleController.java  UserController.java
pi/src/main/java/tn/esprit/pi/role/: Role.java
pi/src/main/java/tn/esprit/pi/scheduling/: NotificationScheduler.java
pi/src/main/java/tn/esprit/pi/security/: JwtService.java  SecurityConfig.java  test.java
pi/src/main/java/tn/esprit/pi/services/: AnswerService.java  CommentaireServiceImpl.java  EvaluationServiceImpl.java  FileStorageService.java  IEvaluationService.java  INoteService.java  IOfferService.java  IProjetService.java  IServices.java  ISprintService.java  ITacheService.java  IUserService.java  IcomentaireService.java  JobApplicationService.java  NoteServiceImpl.java  OfferService.java  ParticipantService.java  ProjetServiceImpl.java  QuestionService.java  QuizService.java  ReservationService.java  ReunionService.java  SalleService.java  ServiceIMP.java  SprintServiceImpl.java  TacheServiceImpl.java  UserService.java  UserSeviceImpl.java
pi/src/main/java/tn/esprit/pi/user/: ActivationCode.java  Token.java  TokenRepository.java  User.java  UserRepository.java
pi/src/main/resources/: application-test.properties  application.properties
pi/src/main/resources/templates/: forgot_password.html  interview-invite.html  project-average-email.html  project-average.html  projet-assignment.html
pi/src/test/java/: Test_Evaluation.java  Test_Note.java
pi/src/test/java/esprit/example/pi/: PiApplicationTests.java
pi/src/test/java/tn/esprit/pi/: ParticipantServiceTest.java  PiApplicationTests.java  ReservationServiceTest.java  ReunionServiceUnitTest.java  SalleServiceTest.java  UserServiceTest.java
pi/src/test/java/tn/esprit/pi/services/: ParticipantServiceTest.java  ReservationServiceTest.java  SalleServiceTest.java  UserServiceTest.java
pi/uploads/projets/1/: data (1).txt
(+159 files in other folders)
