# === Identifiants du projet SonarCloud ===
sonar.projectKey=ziedtuihri_PI_BackEnd
sonar.organization=ziedtuihri
sonar.host.url=https://sonarcloud.io

# === Authentification ===
sonar.login=${SONAR_TOKEN}

# === Code source et compilation ===
sonar.sources=src
sonar.java.binaries=target

# === Exclusions (optionnel) ===
sonar.exclusions=**/test/**, **/target/**, **/*.md, **/*.yml, **/*.yaml

<<<<<<< HEAD
# === Verbosit? (optionnel) ===
=======
# === Verbosité (optionnel) ===
>>>>>>> cd4a61c9982a52bc082634662ee55f2633f8d5e8
sonar.verbose=false
